<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
        <!--<![endif]-->
        <style type="text/css">
            body {
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-color: black;
                background-position: center 10px;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select:none;
                user-select:none;
                -o-user-select:none;
                color: #0497C0;
                font-family:'Muli', 'sans-serif';
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: none;
            }
            .title {
                margin-top: 0;
                margin-bottom: 5px;
                margin-right: 10px;
            }
            #footer {
                font-size: 10;
                position: fixed;
                width: 100%;
                bottom: 0;
                text-align: center;
            }
            .button-cell {
                text-align: center;
                margin-bottom: 15px;
            }
            .button-large {
                color: #0497C0;
                white-space: nowrap;
                font-size: 100px;
            }
        </style>
        <link rel="icon" href="background.png" sizes="32x32">
        <link rel="icon" href="background.png" sizes="192x192">
        <link rel="apple-touch-icon-precomposed" href="background.png">
        <meta name="msapplication-TileImage" content="background.png">
        <title>jdloft | 404</title>
    </head>
    <body>
        <div class="pure-g">
            <div class="pure-u-1">
                 <h1 class="title" style="text-align: right; font-size: 50px;">jdloft</h1>
            </div>
        </div>
        <div class="pure-g" style="margin-top: 275px; text-align: center;">
            <div class="pure-u-1">
                <h1 class="title" style="font-size: 100px;">404</h1>
            </div>
        </div>
        <div class="pure-g" style="margin-top: 10px;">
            <div class="pure-u-1 button-cell">
                <a href="http://jdloft.com" class="button-large"><img src="icons/left.svg" height=70 width=70> Home</a>
            </div>
        </div>
        <div class="pure-g">
            <div class="pure-u-1" id="footer">
                <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/4.0/80x15.png" /></a>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    </body>
</html>
