<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
        <!--<![endif]-->
        <style type="text/css">
            body {
                background-image: url("icons/web.svg");
                background-repeat: no-repeat;
                background-size: 55%;
                background-position: left top;
            }
            a {
                text-decoration: none;
                color: black;
            }
            a:hover {
                text-decoration: none;
            }
            .name-top {
                margin: auto;
                margin-top: 50px;
                margin-right: 20px;
            }
            #name {
                text-align: right;
                font-family:'Muli', 'sans-serif';
                font-size: 100;
                margin-bottom: 5px;
                margin-right: 10px;
            }
            #subtext {
                text-align: right;
                margin-right: 10px;
                margin-bottom: 5%;
            }
            #footer {
                font-size: 10;
                position: fixed;
                width: 100%;
                bottom: 0;
                text-align: center;
                color: gray;
            }
            #footer a {
                color: gray;
            }
            .center-cell {
                text-align: center;
            }
            #social img {
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
            }
            .button-large {
                white-space: nowrap;
                font-size: 100px;
            }
        </style>
        <title>jdloft</title>
    </head>
    <body>
        <div class="pure-g">
            <div class="pure-u-1">
                 <h1 id="name">jdloft</h1>
                 <h2 id="subtext"></h2>
            </div>
        </div>
        <div class="pure-g">
            <div class="pure-u-1 pure-u-sm-3-5">
                <div class="center-cell" id="social">
                    <a href="http://github.com/jdloft" id="github"><img src="icons/github.svg" height=100 width=100></a>
                    <a href="https://plus.google.com/+JamisonLofthouse" id="googleplus"><img src="icons/googleplus.svg" height=100 width=100></a>
                </div>
            </div>
            <div class="pure-u-1 pure-u-sm-2-5 center-cell">
                <a href="http://blog.jdloft.ml" class="button-large" id="blog">Blog <img src="icons/right.svg" height=70 width=70></a>
            </div>
        </div>
        <div class="pure-g">
            <div class="pure-u-1" id="footer">
                <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/4.0/80x15.png" /></a> &#8226; <a href="attribution.html">Attribution</a>
            </div>
        </div>
        <script>
            var subtext = [
                "breaks computers, sometimes not.",
                "doesn't like Microsoft.",
                "owned a Windows Phone and (barely) survived.",
                "prefers HJKL over WASD.",
                "has a website.",
                "codes everywhere.",
                "lives Vim.",
                "Its a programmers webpage not a designers."
            ];
            textNum = Math.floor(Math.random() * subtext.length);
            document.getElementById("subtext").innerHTML = subtext[textNum];
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
